export default {
  // Duplicated rules make the last rule less likely.
  origin: [
    '#sentence# #sentence# #sentence# #sentence#',
    '#sentence# #sentence# #sentence#',
    '#sentence# #sentence#',
  ],
  sentence: [
    '#fragment##punctuation# #fragment##punctuation# #fragment#.',
    '#fragment##punctuation# #fragment#.',
    '#fragment#.',
  ],
  punctuation: [
    '?',
    ',',
    '.',
  ],
  fragment: [
    '#lorem.capitalize# #block# #block# #block#',
    '#lorem.capitalize# #block# #block#',
    '#lorem.capitalize# #block#',
  ],
  block: [
    '#lorem# #lorem# #lorem# #lorem#',
    '#lorem# #lorem# #lorem#',
    '#lorem# #lorem#',
    '#lorem#',
  ],
  lorem: [
    'Lorem',
    'ipsum',
    'dolor',
    'sit',
    'amet',
    'consectetur',
    'adipisicing',
    'elit',
    'Cumque',
    'ipsa',
    'quas',
    'in',
    'saepe',
    'recusandae',
    'exercitationem',
    'inventore',
    'odit',
    'nihil',
    'enim',
    'expedita',
    'vel',
    'Quos',
    'veritatis',
    'nisi',
    'excepturi',
    'repellat',
    'ipsam',
    'maxime',
    'culpa',
    'libero',
  ],
};
